# HomeworKZ

BackendHomeworkz/: BackendHomeworkz.sln
BackendHomeworkz/Homeworkz.Aplication/: Homeworkz.Aplication.csproj
BackendHomeworkz/Homeworkz.Domain/: Homeworkz.Domain.csproj
BackendHomeworkz/Homewrokz.Infraestructure/: Homeworkz.Infraestructure.csproj
BackendHomeworkz/Homewrokz.Infraestructure/Data/: HomeworkzDbContext.cs
BackendHomeworkz/Homewrokz.Infraestructure/Migrations/: 20251116191459_InitialCreate.Designer.cs  20251116191459_InitialCreate.cs  HomeworKZDbContextModelSnapshot.cs
BackendHomeworkz/Homewrokz.Infraestructure/Repositories/: NotificationsRepository.cs  ProjectsMembersRepository.cs  ProjectsRepository.cs  TagsRepository.cs  TagsTasksRepository.cs  TasksAttachmentsRepository.cs  TasksCommentsRepository.cs  TasksRepository.cs  UsersRepository.cs  UsersRolesRepository.cs
BackendHomeworkz/WebApplication1/: Homeworkz.Api.csproj  Homeworkz.csproj  Program.cs  appsettings.json
BackendHomeworkz/WebApplication1/Controllers/: HomeController.cs  ProjectsController.cs
BackendHomeworkz/WebApplication1/Data/: AppDbContext.cs  HomeworkzDbContext.cs
BackendHomeworkz/WebApplication1/Enums/: PriorityTask.cs  ProjectMembersRoles.cs  ProjectStatus.cs  StatusTask.cs
BackendHomeworkz/WebApplication1/Migrations/: 20251116022042_InitialCreate.Designer.cs  20251116022042_InitialCreate.cs  HomeworKZDbContextModelSnapshot.cs
BackendHomeworkz/WebApplication1/Models/: ErrorViewModel.cs  Notifications.cs  Permissions.cs  Project.cs  ProjectMembers.cs  Projects.cs  Roles.cs  RolesPermissions.cs  Tags.cs  TagsTasks.cs  TaskAttachments.cs  TaskComments.cs  TaskItem.cs  Tasks.cs  Users.cs  UsersRoles.cs
BackendHomeworkz/WebApplication1/Properties/: launchSettings.json
BackendHomeworkz/WebApplication1/Views/: _ViewImports.cshtml
(+79 files in other folders)
